{
  "name": "rou3",
  "version": "0.5.1",
  "description": "Lightweight and fast router for JavaScript based on Radix Tree",
  "repository": "unjs/rou3",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "bench:bun": "bun ./test/bench",
    "bench:node": "node --import jiti/register ./test/bench",
    "build": "unbuild",
    "dev": "vitest",
    "lint": "eslint . && prettier -c src test",
    "lint:fix": "automd && eslint --fix . && prettier -w src test",
    "release": "pnpm test && pnpm build && changelogen --release && git push --follow-tags && npm publish",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "0x": "^5.7.0",
    "@medley/router": "^0.2.1",
    "@vitest/coverage-v8": "^2.1.3",
    "automd": "^0.3.12",
    "changelogen": "^0.5.7",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "eslint-config-unjs": "^0.4.1",
    "find-my-way": "^9.1.0",
    "hono": "^4.6.5",
    "jiti": "^2.3.3",
    "koa-tree-router": "^0.12.1",
    "listhen": "^1.9.0",
    "mitata": "^0.1.14",
    "prettier": "^3.3.3",
    "radix3": "^1.1.2",
    "rou3-release": "npm:rou3@0.5.1",
    "typescript": "^5.6.3",
    "unbuild": "^3.0.0-rc.11",
    "vitest": "^2.1.3"
  },
  "packageManager": "pnpm@9.12.2"
}
